# CV

CVSolution/: CVSolution.sln
CVSolution/CVProject/: CVProject.csproj  Program.cs  Startup.cs  libman.json
CVSolution/CVProject/AppCode/Providers/: AppCultureProvider.cs
CVSolution/CVProject/AppCode/Resources/: LayoutResource.Designer.cs  LayoutResource.en.resx  LayoutResource.resx
CVSolution/CVProject/Areas/Admin/Controllers/: AccountController.cs  AppInfoAndPersonController.cs  DashBoardController.cs  ExperiencesController.cs  PostsController.cs  SkillsController.cs  StudiesController.cs
CVSolution/CVProject/Areas/Admin/Views/: _ViewImports.cshtml
CVSolution/CVProject/Areas/Admin/Views/Account/: Login.cshtml  Roles.cshtml  Users.cshtml
CVSolution/CVProject/Areas/Admin/Views/AppInfoAndPerson/: Index.cshtml
CVSolution/CVProject/Areas/Admin/Views/DashBoard/: AccesDenied.cshtml  Index.cshtml
CVSolution/CVProject/Areas/Admin/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSolution/CVProject/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSolution/CVProject/Areas/Admin/Views/Shared/: _Layout.cshtml
CVSolution/CVProject/Areas/Admin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSolution/CVProject/Areas/Admin/Views/Studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSolution/CVProject/Controllers/: AboutMeController.cs  BlogController.cs  PortfolioController.cs  ResumeController.cs
CVSolution/CVProject/Migrations/: 20201105104931_InitDefault.Designer.cs  20201105104931_InitDefault.cs  20201109072800_ClientDatabase.Designer.cs  20201109072800_ClientDatabase.cs  20201109083303_AppInfo.Designer.cs  20201109083303_AppInfo.cs  20201112122547_ChanOnStudy.Designer.cs  20201112122547_ChanOnStudy.cs  20201116123816_Identity.Designer.cs  20201116123816_Identity.cs  CVDbContextModelSnapshot.cs
CVSolution/CVProject/Models/DataContext/: CVDbContext.cs  CVSeedData.cs
CVSolution/CVProject/Models/Entity/: AppInfo.cs  Contact.cs  Experience.cs  Person.cs  Portfolio.cs  PortfolioCategory.cs  Post.cs  Skill.cs  Study.cs
CVSolution/CVProject/Models/Entity/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
CVSolution/CVProject/Models/FormModel/: LoginFormModel.cs
CVSolution/CVProject/Models/ViewModels/: PortfolioViewModel.cs  ResumeEditViewModel.cs
CVSolution/CVProject/Views/: _ViewImports.cshtml
CVSolution/CVProject/Views/AboutMe/: Contact.cshtml  Index.cshtml
CVSolution/CVProject/Views/Blog/: Details.cshtml  Index.cshtml
CVSolution/CVProject/Views/Portfolio/: Index.cshtml
CVSolution/CVProject/Views/Resume/: Index.cshtml
CVSolution/CVProject/Views/Shared/: _Layout.cshtml
CVSolution/CVProject/wwwroot/admin/assets/js/: taginput.js
CVSolution/CVProject/wwwroot/admin/assets/plugins/jquery-metrojs/: MetroJs.min.css
CVSolution/CVProject/wwwroot/admin/webarch/css/: taginput.min.css
CVSolution/CVProject/wwwroot/assets/js/: main.js
